<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlogDeCafe</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&family=Staatliches&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header class="header">

        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="index.html">
                    <h1 class="logo__nombre no-margin centrar-texto">Blog<span class="logo__bold">DeCafé</span></h1>
                </a>
                <nav class="navegacion">
                    <a href="nosotros.html" class="navegacion__enlace">Nosotros</a>
                    <a href="cursos.html" class="navegacion__enlace">Cursos</a>
                    <a href="contacto.html" class="navegacion__enlace">Contacto</a>
                </nav>
            </div>
        </div>

        <div class="header-texto">
            <h2 class="no-margin">Blog de café con consejos y cursos</h2>
            <p class="no-margin">Aprende de los expertos con las mejores recetas y consejos</p>
        </div>
    </header>

    <div class="contenedor">
        <h3 class="centrar-texto">Sobre Nosotros</h3>aa
        <img src="img/blog1.jpg" alt="Imagen Entrada">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio qui quasi reiciendis temporibus inventore et rem numquam veniam ducimus mollitia voluptate 
            iste voluptas tenetur vitae accusantium, ullam, quibusdam nihil? Doloremque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic maxime ab odio quod fuga 
            ducimus assumenda sunt veritatis fugit laudantium distinctio molestiae esse perspiciatis eligendi impedit, provident culpa? Beatae, tempora? tenetur atque eveniet
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem voluptatibus labore velit, consequuntur natus reprehenderit cum doloribus 
            sequi ipsam delectus voluptatum fugiat repellat ullam libero debitis tempora.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio qui quasi reiciendis temporibus inventore et rem numquam veniam ducimus mollitia voluptate 
            iste voluptas tenetur vitae accusantium, ullam, quibusdam nihil? Doloremque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic maxime ab odio quod fuga 
            ducimus assumenda sunt veritatis fugit laudantium distinctio molestiae esse perspiciatis eligendi impedit, provident culpa? Beatae, tempora? tenetur atque eveniet
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem voluptatibus labore velit, consequuntur natus reprehenderit cum doloribus 
            sequi ipsam delectus voluptatum fugiat repellat ullam libero debitis tempora.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio qui quasi reiciendis temporibus inventore et rem numquam veniam ducimus mollitia voluptate 
            iste voluptas tenetur vitae accusantium, ullam, quibusdam nihil? Doloremque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic maxime ab odio quod fuga 
            ducimus assumenda sunt veritatis fugit laudantium distinctio molestiae esse perspiciatis eligendi impedit, provident culpa? Beatae, tempora? tenetur atque eveniet
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem voluptatibus labore velit, consequuntur natus reprehenderit cum doloribus 
            sequi ipsam delectus voluptatum fugiat repellat ullam libero debitis tempora.
        </p>
    </div>

    <footer class="footer">
        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="index.html">
                    <h1 class="logo__nombre no-margin centrar-texto">Blog<span class="logo__bold">DeCafé</span></h1>
                </a>
                <nav class="navegacion">
                    <a href="nosotros.html" class="navegacion__enlace">Nosotros</a>
                    <a href="cursos.html" class="navegacion__enlace">Cursos</a>
                    <a href="contacto.html" class="navegacion__enlace">Contacto</a>
                </nav>
            </div>
        </div>
    </footer>
</body>

<script src="js/modernizer.js"></script>

</html>