<!DOCTYPE html>
<html lang="en">

<head>
    <!--Etiqueta meta que se encagara de traducir, las letras en ñ, para no tener problemas pues-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--Etiqueta meta para poder, tener buen diseño en un dispositivo movil-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Se describe de que trata, nuestra pagina web-->
    <meta name="description" content="Página web de blog de café">
    <title>BlogDeCafe</title>

    <!-- prefetch: Cargara la pagina que el usuario vera despues de esta:
    Para saber a que paginas se le tiene que agregar el prefectch se puede hacer una analisis con google analitis, para saber que pagina es en donde esta
    mas el usuario, y asi ofrecer una mejor experiencia -->
    <link rel="prefetch" href="nosotros.html" as="document">

    <!-- Preload: Cargara los estilos o fondos, al cargar la pagina, obliga a cargar mas rapido, como un sentido de urgencia -->
    <link rel="preload" href="css/normalize.css" as="style">
    <link rel="stylesheet" href="css/normalize.css">

    <link rel="preconnect" href="https://fonts.googleapis.com" >
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&family=Staatliches&display=swap"
    rel="stylesheet">

    <link rel="preload" href="css/styles.css" as="style">
    <link rel="stylesheet" href="css/styles.css">

</head>

<body>
    <header class="header">

        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="index.html">
                    <h1 class="logo__nombre no-margin centrar-texto">Blog<span class="logo__bold">DeCafé</span></h1>
                </a>
                <nav class="navegacion">
                    <a href="nosotros.html" class="navegacion__enlace">Nosotros</a>
                    <a href="cursos.html" class="navegacion__enlace">Cursos</a>
                    <a href="contacto.html" class="navegacion__enlace">Contacto</a>
                </nav>
            </div>
        </div>

        <div class="header-texto">
            <h2 class="no-margin">Blog de café con consejos y cursos</h2>
            <p class="no-margin">Aprende de los expertos con las mejores recetas y consejos</p>
        </div>
    </header>

    <div class="contenedor contenido-principal">
        <main class="blog">
            <h3>Nuestro Blog</h3>

            <article class="entrada">
                <div class="entrada__imagen">
                    <!--picture: Acepta varios formatos, esta etiqueta se encargara de mostrar la imagen mas adecuada segun
                    el navevegador-->
                    <picture>
                        <source srcset="img/blog1.webp" type="image/webp">
                        <img src="img/blog1.jpg" alt="imagen blog" loading="lazy">
                    </picture>
                </div>

                <div class="entrada__contenido">
                    <h4 class="no-margin">Tipos de Grano de Café</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis reprehenderit expedita
                        repellendus ullam totam incidunt aspernatur, voluptates mollitia
                        laudantium. Totam ipsam perferendis perspiciatis qui autem quod nihil blanditiis architecto ad?
                    </p>
                    <a href="entrada.html" class="boton boton--primario">Leer entrada</a>
                </div>
            </article>

            <article class="entrada">
                <div class="entrada__imagen">
                    <picture>
                        <source srcset="img/blog2.webp" type="image/webp">
                        <img src="img/blog2.jpg" alt="imagen blog" loading="lazy">
                    </picture>
                </div>

                <div class="entrada__contenido">
                    <h4 class="no-margin">3 Deliciosas Recetas de Cafe</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis reprehenderit expedita
                        repellendus ullam totam incidunt aspernatur, voluptates mollitia
                        laudantium. Totam ipsam perferendis perspiciatis qui autem quod nihil blanditiis architecto ad?
                    </p>
                    <a href="entrada.html" class="boton boton--primario">Leer entrada</a>
                </div>
            </article>

            <article class="entrada">
                <div class="entrada__imagen">
                    <picture>
                        <source srcset="img/blog3.webp" type="image/webp">
                        <img src="img/blog3.jpg" alt="imagen blog" loading="lazy">
                    </picture>
                </div>

                <div class="entrada__contenido">
                    <h4 class="no-margin">Beneficios de café</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis reprehenderit expedita
                        repellendus ullam totam incidunt aspernatur, voluptates mollitia
                        laudantium. Totam ipsam perferendis perspiciatis qui autem quod nihil blanditiis architecto ad?
                    </p>
                    <a href="entrada.html" class="boton boton--primario">Leer entrada</a>
                </div>
            </article>
        </main>
        <aside class="sidebar">
            <h3>Nuestros Cursos y Talleres</h3>

            <ul class="cursos no-padding">
                <li class="widget-curso">
                    <h4 class="no-margin">Tecnicas de Extracción de Café</h4>
                    <p class="widget-curso__label">Precio:
                        <span class="widget-curso__info">Gratis</span>
                    </p>
                    <p class="widget-curso__label">Cupo:
                        <span class="widget-curso__info">20</span>
                    </p>
                    <!-- Se modifica el texto, para que sea mejor entendido a donde los queremos llevar, ya que google no le gusta que casi no se entienda
                    le gusta que sea mas descriptivo -->
                    <a href="entrada.html" class="boton boton--secundario">Más información de nuestros cursos</a>
                </li>

                <li class="widget-curso">
                    <h4 class="no-margin">Taller para Tostar y Moler Granos</h4>
                    <p class="widget-curso__label">Precio:
                        <span class="widget-curso__info">Gratis</span>
                    </p>
                    <p class="widget-curso__label">Cupo:
                        <span class="widget-curso__info">20</span>
                    </p>
                    <!-- Se modifica el texto, para que sea mejor entendido a donde los queremos llevr, ya que google no le gusta que casi no se entienda
                    le gusta que sea mas descriptivo -->
                    <a href="entrada.html" class="boton boton--secundario">Más información de nuestros cursos</a>
                </li>
            </ul>
        </aside>
    </div>

    <footer class="footer">
        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="index.html">
                    <h1 class="logo__nombre no-margin centrar-texto">Blog<span class="logo__bold">DeCafé</span></h1>
                </a>
                <nav class="navegacion">
                    <a href="nosotros.html" class="navegacion__enlace">Nosotros</a>
                    <a href="cursos.html" class="navegacion__enlace">Cursos</a>
                    <a href="contacto.html" class="navegacion__enlace">Contacto</a>
                </nav>
            </div>
        </div>
    </footer>
</body>

<script src="js/modernizer.js"></script>

</html>