<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlogDeCafe</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&family=Staatliches&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header class="header">

        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="index.html">
                    <h1 class="logo__nombre no-margin centrar-texto">Blog<span class="logo__bold">DeCafé</span></h1>
                </a>
                <nav class="navegacion">
                    <a href="nosotros.html" class="navegacion__enlace">Nosotros</a>
                    <a href="cursos.html" class="navegacion__enlace">Cursos</a>
                    <a href="contacto.html" class="navegacion__enlace">Contacto</a>
                </nav>
            </div>
        </div>

        <div class="header-texto">
            <h2 class="no-margin">Blog de café con consejos y cursos</h2>
            <p class="no-margin">Aprende de los expertos con las mejores recetas y consejos</p>
        </div>
    </header>

    <main class="contenedor">
        <h3 class="centrar-texto">Sobre Nosotros</h3>

        <div class="sobre-nosotros">
            <div class="sobre-nosotros__imagen">
                <img src="img/nosotros.jpg" alt="imagen nosotros">
            </div>

            <div class="sobre-nosotros__texto">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam non turpis vel diam consequat tincidunt ac eget ex. Donec aliquet vulputate pulvinar. 
                In pellentesque facilisis metus eget convallis. Donec elementum diam dolor, eget dictum leo ultrices vitae. Sed vitae orci felis. Phasellus finibus suscipit 
                dapibus. Nam vestibulum massa sapien, eu placerat nisl elementum a. Sed interdum turpis eget sagittis mattis. Nulla facilisi. In suscipit enim leo, ac dapibus 
                augue maximus eu. Maecenas commodo urna condimentum velit porta, a aliquet velit faucibus. Mauris porta pretium nulla, tempor dictum massa consequat eget.</p>

                <p>Donec ullamcorper, nulla sit amet cursus interdum, augue lacus efficitur lacus, nec pellentesque metus eros eget purus. Quisque nec lorem ut ante tempor 
                ultricies vitae a nisi. Nulla dapibus, dui non mattis rutrum, lorem ipsum eleifend elit, vitae dapibus mauris lorem vitae lectus. Aenean a arcu ut augue 
                venenatis pretium eget nec turpis. Aenean vitae porta eros. Morbi risus dolor, volutpat a sodales in, mattis sed enim. Donec in ornare justo. Duis facilisis 
                odio ut ornare imperdiet.</p>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="index.html">
                    <h1 class="logo__nombre no-margin centrar-texto">Blog<span class="logo__bold">DeCafé</span></h1>
                </a>
                <nav class="navegacion">
                    <a href="nosotros.html" class="navegacion__enlace">Nosotros</a>
                    <a href="cursos.html" class="navegacion__enlace">Cursos</a>
                    <a href="contacto.html" class="navegacion__enlace">Contacto</a>
                </nav>
            </div>
        </div>
    </footer>
</body>

<script src="js/modernizer.js"></script>

</html>